<!DOCTYPE HTML>

<html>
  <head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SourTools Settings</title>
	<link rel="shortcut icon" type="image/png" href="/img/icons/16.png">
	<link rel="stylesheet" type="text/css" href="/styles/sourbar.css">
	<style>
		h3 {
			margin-top: 25px;
			margin-bottom: 10px;
		}
		#settings-status-msg {
			margin: 0;
			padding: 0;
			min-height: 15px;
			font-size: 11px;
		}
		input.settings-input-basic {
			height: 20px;
			width: 60px;
			margin-bottom: 4px;
		}
		input:checked + .settings-slider {
		  background-color: #154505;
		}
		input:focus + .settings-slider {
		  box-shadow: 0 0 1px #154505;
		}
		input:checked + .settings-slider:before {
		  -webkit-transform: translateX(13px);
		  -ms-transform: translateX(13px);
		  transform: translateX(13px);
		}
		.settings-switch {
		  position: relative;
		  display: block-inline;
		  width: 30px;
		  height: 17px;
		  margin: 1em 0;
		}
		.settings-switch input { 
		  opacity: 0;
		  width: 23px;
		  height: 0;
		}
		.switch-wrapper {
			margin-bottom: 4px;
		}
		.settings-slider {
		  position: absolute;
		  cursor: pointer;
		  width: 30px;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		 
		  background-color: #ccc;
		  -webkit-transition: .4s;
		  transition: .4s;
		}
		.settings-slider:before {
		  position: absolute;
		  content: "";
		  height: 13px;
		  width: 13px;
		  left: 2px;
		  bottom: 2px;
		  
		  background-color: white;
		  -webkit-transition: .4s;
		  transition: .4s;
		}
		.round{
			border-radius: 17px;
		}
		.round:before{
			border-radius: 50%;
		}
		.cfetch-settings {
			display: table;
			width: 100%;
			max-width: 50%;
			background-color: transparent;
			border-collapse: collapse;
			border-spacing: 0;
			box-sizing: border-box;
			text-indent: 0;
		}
		.cfetch-setting {
			display: table-row-group;
			vertical-align: middle;
			border-collapse: collapse;
			border-spacing: 0;
			vertical-align: inherit;
			max-width: 100%;
			background-color: transparent;
			border-collapse: collapse;
		}
		.cfetch-fields {
			margin-bottom: 8px;
		}
		.cfetch-fields input, b {
			width: 100%;
		}
		.cfetch-btns{
			margin-bottom: 8px;
			width: 130px;
			border-top: 1.5px solid black;
			border-bottom: 1.5px solid black;
		}
		.cfetch-btn {
			margin-top: 1px;
			margin-bottom: 1px;
		}
	</style>
  </head>
  <body id="sourbody">
	<h1 style="margin: 1em 0;">Settings</h1>
	<h5>NOTE: Some settings changes may require a page refresh / browser restart to take effect.</h5>
	
	<div id="settings-load">
	<h3>Load settings from file</h3>
	<a id="json-load" class="button-small tiny">Browse</a>
		<input style="display: none;" type="file" id="json-load-picker" accept="text/plain"><br>
		<p>NOTE: Make sure the file is a json file exported from SourTools!</p>
	</div>

	<div id="settings-root">
		<div id="global" class="setting-type">
		</div>
		
		<h3>Context Menu -> General</h3>
		<div id="cm" class="setting-type">
		</div>
		
		<h3>Context Menu -> Dictionary Definition</h3>
		<div id="cmDD" class="setting-type">
		</div>
		
		<h3>Context Menu -> Romanize</h3>
		<div id="cmRM" class="setting-type">
		</div>
		
		<h3>Sourbar -> Web Tools -> General (does not apply to Spider)</h3>
		<div id="general" class="setting-type">
		</div>
		
		<h3>Sourbar -> Web Tools -> Robobust</h3>
		<div id="robobust" class="setting-type">
		</div>
		
		<h3>Sourbar -> Web Tools -> Spider</h3>
		<div id="sourspider" class="setting-type">
		</div>
		
		<h3>Sourbar -> Web Tools -> Custom Fetch</h3>
		<div id="cfetch" class="setting-type">
		</div>
		
		<h3>Sourbar -> Web Tools -> Dirbuster</h3>
		<div id="dirbuster" class="setting-type">
		</div>
		<p class="list-comment">Make sure file is formatted correctly! Check the about page.</p>
		
		<div id="settings-save" style="padding: 10px 0px;margin-top: 20px; border-top: 1.4px solid black;">
			<p id="settings-status-msg"></p>
			<a id="btn-save" class="button-small tiny">Save</a>
			<a id="btn-export" class="button-small tiny">Export</a> <br>
			<a id="btn-reset" class="button-small tiny">Reset</a>
			<b class="tiny">**Export does not save dirbuster list</b>
		</div>
	</div>
	
	<script src="/lib/beautify.min.js"></script>
	<script src="/lib/sourlib.js"></script>
	<script src="../js/settings.js"></script>
  </body>
</html>